# ecommerce

./: .gitignore  README.md
ecommerce-be/: Ecommerce.sln  Ecommerce.slnLaunch  docker-compose.yml  jwtsettings.dev.json
ecommerce-be/src/Basket/: Dockerfile
ecommerce-be/src/Basket/Basket.Api/: Basket.Api.csproj  Program.cs  appsettings.json
ecommerce-be/src/Basket/Basket.Api/Contracts/: BasketResponse.cs  UpdateBasketRequest.cs  UpdateQtyRequest.cs  UpsertItemRequest.cs
ecommerce-be/src/Basket/Basket.Api/Controllers/: BasketsController.cs
ecommerce-be/src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
ecommerce-be/src/Identity/: Dockerfile
ecommerce-be/src/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
ecommerce-be/src/Identity/Identity.Api/Contracts/Auth/: LoginResponse.cs  RefreshRequest.cs  RevokeRequest.cs
ecommerce-be/src/Identity/Identity.Api/Controllers/: AdminController.cs  AuthController.cs
ecommerce-be/src/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
ecommerce-be/src/Identity/Identity.Infrastructure/DependencyInjection/: InfrastructureModule.cs
ecommerce-be/src/Identity/Identity.Infrastructure/Messaging/: MessagingService.cs
ecommerce-be/src/Identity/Identity.Infrastructure/Persistence/: RefreshTokenRepository.cs  UserRepository.cs
ecommerce-be/src/Identity/Identity.Infrastructure/Security/: CurrentUserService.cs  JwtTokenGenerator.cs  RefreshTokenGenerator .cs
ecommerce-be/src/Inventory/: Dockerfile
ecommerce-be/src/Inventory/Inventory.Api/: Inventory.Api.csproj  Program.cs  appsettings.json
ecommerce-be/src/Inventory/Inventory.Api/Controllers/: InventoryController.cs
ecommerce-be/src/Inventory/Inventory.Api/Grpc/: InventoryGrpcService.cs
ecommerce-be/src/Inventory/Inventory.Api/Properties/: launchSettings.json
ecommerce-be/src/Inventory/Inventory.Application/: Inventory.Application.csproj
ecommerce-be/src/Inventory/Inventory.Application/Abstractions/Persistence/: IInventoryDbContext.cs  IInventoryRepository.cs
ecommerce-be/src/Inventory/Inventory.Application/DependencyInjection/: ApplicationModule.cs
ecommerce-be/src/Inventory/Inventory.Application/Features/Commands/: CommitStock.cs  CommitStockCommand.cs  ReleaseStockCommand.cs  ReserveStock.cs  ReserveStockCommand.cs  RestockCommand.cs  RestockCommandCommand.cs
ecommerce-be/src/Inventory/Inventory.Application/Features/Dtos/: StockDto.cs
ecommerce-be/src/Inventory/Inventory.Application/Features/Queries/: GetStockQuery.cs
ecommerce-be/src/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
ecommerce-be/src/Inventory/Inventory.Infrastructure/Consumers/: CheckStockConsumer .cs  CommitStockConsumer.cs  InventoryReleaseConsumer.cs  InventoryReserveConsumer.cs  ReleaseConsumer.cs
ecommerce-be/src/Inventory/Inventory.Infrastructure/DependencyInjection/: InfrastructureModule.cs
ecommerce-be/src/Inventory/Inventory.Infrastructure/Models/: InventoryDbContext.cs
ecommerce-be/src/Inventory/Inventory.Infrastructure/Persistence/Repositories/: InventoryRepository.cs
ecommerce-be/src/Inventory/Inventory.Infrastructure/Protos/: inventory.proto
ecommerce-be/src/Inventory/Inventory.Infrastructure/Services/: InventoryGrpcService.cs
ecommerce-be/src/Orchestrator/: Dockerfile
ecommerce-be/src/Orchestrator/Orchestrator.Worker/: Orchestrator.Worker.csproj  Program.cs  Worker.cs  appsettings.json  efpt.config.json
ecommerce-be/src/Orchestrator/Orchestrator.Worker/Consumers/: AdminEventsConsumer.cs  InventoryEventsConsumer.cs  OrderCreatedConsumer.cs  PaymentEventsConsumer.cs
ecommerce-be/src/Orchestrator/Orchestrator.Worker/Messaging/: Events.cs
ecommerce-be/src/Orchestrator/Orchestrator.Worker/Models/: OrderSagaItem.cs  OrderSagaState.cs  SagaDbContext.cs
ecommerce-be/src/Orchestrator/Orchestrator.Worker/Repositories/: OrderSagaRepository.cs
ecommerce-be/src/Orchestrator/Orchestrator.Worker/Services/: OrchestratorWorker.cs  RabbitConnection.cs
ecommerce-be/src/Ordering/: Dockerfile
ecommerce-be/src/Ordering/Ordering.Api/: Ordering.Api.csproj  Program.cs
ecommerce-be/src/Ordering/Ordering.Api/Controllers/: OrdersController.cs
ecommerce-be/src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  efpt.config.json
ecommerce-be/src/Ordering/Ordering.Infrastructure/Consumers/: UpdateStatusConsumer.cs
ecommerce-be/src/Ordering/Ordering.Infrastructure/DependencyInjection/: InfrastructureModule.cs
ecommerce-be/src/Ordering/Ordering.Infrastructure/Inventory/: GrpcInventoryStockClient.cs
ecommerce-be/src/Ordering/Ordering.Infrastructure/Models/: OrderingDbContext.cs
ecommerce-be/src/Ordering/Ordering.Infrastructure/Outbox/: OutboxPublisher.cs
ecommerce-be/src/Ordering/Ordering.Infrastructure/Saga/: OrderingSagaConsumer .cs
ecommerce-be/src/Payment/: Dockerfile
ecommerce-be/src/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
ecommerce-be/src/Payment/Payment.Infrastructure/Consumers/: PaymentConsumer.cs
ecommerce-be/src/Payment/Payment.Infrastructure/Models/: PaymentDbContext.cs
ecommerce-be/src/Payment/Payment.Infrastructure/Repository/: PaymentRepository.cs
ecommerce-be/src/Product/: Dockerfile
ecommerce-be/src/Product/Product.Api/: Product.Api.csproj  Program.cs  appsettings.json
ecommerce-be/src/Product/Product.Api/Controllers/: CategoriesController.cs  ProductImagesController.cs  ProductsController.cs
ecommerce-be/src/Product/Product.Infrastructure/: Product.Infrastructure.csproj
ecommerce-be/src/Product/Product.Infrastructure/DependencyInjection/: InfrastructureModule.cs
ecommerce-be/src/Product/Product.Infrastructure/Grpc/: InventoryGrpcClient.cs
ecommerce-be/src/Product/Product.Infrastructure/Grpc/proto/: inventory.proto
ecommerce-be/src/Report/: Dockerfile
ecommerce-be/src/Report/Report.Api/: Program.cs  Report.Api.csproj
ecommerce-be/src/Report/Report.Api/Controllers/: DashboardController.cs  ReportsController.cs
ecommerce-fe/: package.json
ecommerce-fe/lib/: auth.ts  session.ts
(+94 files in other folders)
